<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="bindingGlobal" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:TestVar1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="NumericInput1" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:TestVar1" attribute="value"/>
			<Target xsi:type="snippet" refId="SnippetStatus" attribute="value"/>
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SnippetStatus" attribute="value" />
			<Target xsi:type="brease" widgetRefId="StatusTextOutput" contentRefId="contentStart" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
