<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="bindingGlobal" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TestVar1" attribute="value" />
<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAuditTrail" attribute="link" />
<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="AuditList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:TestVar3" attribute="node" />
<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="NumericInput2" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
