<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbindingStart" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<Bindings>
		<!-- Load content for each field when page is loaded />-->
		<EventBinding>
			<Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.currentPageId" event="ValueChanged" />
			
			<Operand name="ContentIsVisible1" datatype="BOOL">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Motor[1].IsVisible" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>	
			
			<EventHandler condition="newValue=&quot;pageStart&quot; " >
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="contentStart" widgetRefId="ContentControl1">
								<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="contentDyn1"/>
							</Target>
						</Action>
					</Step>

				</Sequence>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
