<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pageStart" />
  <Pages>
    <Page refId="pageStart"/>
	<Page refId="pageSample"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="bindingGlobal" />
  </BindingsSets>
  <EventBindingsSets>
  	<EventBindingsSet refId="eventbindingStart" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <Content refId="contentDyn1" />
	<Content refId="contentDyn2" />
	<Content refId="contentDyn3" />
	<Content refId="contentDyn4" />
	</Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	</Configurations>
</vdef:Visualization>
