<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pageStart" />
  <Pages>
    <Page refId="pageStart"/>
	<Page refId="pageSample"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="bindingStart" />
  </BindingsSets>
  <EventBindingsSets>
  	<EventBindingsSet refId="eventbindingStart" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
	</Configurations>
</vdef:Visualization>
