<?xml version="1.0" encoding="utf-8"?>
<Content id="contentSample" height="700" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="30" left="390" width="250" zIndex="0" text="Sample Page" textAlign="center" fontSize="20px" />
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="120" left="30" width="270" height="210" zIndex="1" text="GroupBox1">
			<Widgets>
				<Widget xsi:type="widgets.brease.ContentControl" id="ContentControl1" top="0" left="0" width="270" height="180" zIndex="0" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="120" left="370" width="270" height="210" zIndex="2" text="GroupBox2">
			<Widgets>
				<Widget xsi:type="widgets.brease.ContentControl" id="ContentControl2" top="0" left="0" width="270" height="180" zIndex="0" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="370" left="30" width="270" height="210" zIndex="3" text="GroupBox3">
			<Widgets>
				<Widget xsi:type="widgets.brease.ContentControl" id="ContentControl3" top="0" left="0" width="270" height="180" zIndex="0" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="370" left="370" width="270" height="210" zIndex="4" text="GroupBox4">
			<Widgets>
				<Widget xsi:type="widgets.brease.ContentControl" id="ContentControl4" top="0" left="0" width="270" height="180" zIndex="0" />
			</Widgets>
		</Widget>
  </Widgets>
</Content>
