<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="B4.53">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="TestVar1" />
        <Variable Name="TestVar2" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable AuditEvents="True" Name="TestVar3" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>