<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gReport" Type="mpreportcore">
    <Group ID="MpReport">
      <Group ID="Settings">
        <Property ID="ResourceDeviceName" Value="SIM_DEVICE" />
        <Group ID="LanguageDependent">
          <Group ID="[0]">
            <Property ID="Language" Value="en" />
          </Group>
        </Group>
      </Group>
      <Group ID="PageLayouts">
        <Group ID="[0]">
          <Property ID="Name" Value="Default" />
          <Property ID="Margins" Value="3" />
        </Group>
      </Group>
      <Group ID="Styles">
        <Group ID="Text">
          <Group ID="[0]">
            <Property ID="Name" Value="Default" />
          </Group>
          <Group ID="[1]">
            <Property ID="Name" Value="Orange_20" />
            <Property ID="Size" Value="20" />
            <Property ID="Color" Value="FF9900" />
          </Group>
          <Group ID="[2]">
            <Property ID="Name" Value="Bold_11" />
            <Property ID="Style" Value="1" />
            <Property ID="Size" Value="11" />
          </Group>
        </Group>
        <Group ID="Table">
          <Group ID="[0]">
            <Property ID="Name" Value="Default" />
          </Group>
          <Group ID="[1]">
            <Property ID="Name" Value="Weight_0" />
            <Property ID="BorderWidth" Value="0" />
          </Group>
        </Group>
        <Group ID="Line">
          <Group ID="[0]">
            <Property ID="Name" Value="Default" />
          </Group>
        </Group>
        <Group ID="Chart">
          <Group ID="PieChart">
            <Group ID="[0]">
              <Property ID="Name" Value="Default" />
            </Group>
          </Group>
          <Group ID="LineChart">
            <Group ID="[0]">
              <Property ID="Name" Value="Default" />
            </Group>
          </Group>
          <Group ID="BarChart">
            <Group ID="[0]">
              <Property ID="Name" Value="Default" />
            </Group>
          </Group>
        </Group>
      </Group>
      <Group ID="Tables">
        <Selector ID="[0]">
          <Property ID="Name" Value="ProdutctionTab" />
          <Property ID="TableStyle" Value="Default" />
          <Property ID="TextStyle" Value="Default" />
          <Group ID="[0]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="Nr." />
              <Property ID="Width" Value="10" />
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="Product Name" />
              <Property ID="Width" Value="30" />
            </Selector>
            <Selector ID="[2]" Value="TextId">
              <Property ID="Source" Value="Batch Size" />
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[3]" Value="TextId">
              <Property ID="Source" Value="Quality rate" />
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[4]" Value="TextId">
              <Property ID="Source" Value="Time" />
              <Property ID="Width" Value="20" />
            </Selector>
          </Group>
          <Group ID="[1]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="1" />
              <Property ID="Width" Value="10" />
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="Product Yellow" />
              <Property ID="Width" Value="30" />
            </Selector>
            <Selector ID="[2]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar1" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[3]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar2" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[4]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar3" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
          </Group>
          <Group ID="[2]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="1" />
              <Property ID="Width" Value="10" />
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="Product Yellow" />
              <Property ID="Width" Value="30" />
            </Selector>
            <Selector ID="[2]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar1" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[3]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar2" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[4]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar3" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
          </Group>
          <Group ID="[3]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="1" />
              <Property ID="Width" Value="10" />
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="Product Yellow" />
              <Property ID="Width" Value="30" />
            </Selector>
            <Selector ID="[2]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar1" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[3]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar2" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[4]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar3" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
          </Group>
          <Group ID="[4]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="1" />
              <Property ID="Width" Value="10" />
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="Product Yellow" />
              <Property ID="Width" Value="30" />
            </Selector>
            <Selector ID="[2]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar1" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[3]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar2" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
            <Selector ID="[4]" Value="ValueId">
              <Selector ID="Value">
                <Property ID="ProcessVariable" Value="::TestVar3" />
              </Selector>
              <Property ID="Width" Value="20" />
            </Selector>
          </Group>
        </Selector>
        <Selector ID="[1]">
          <Property ID="Name" Value="CompanyTab" />
          <Property ID="TableStyle" Value="Weight_0" />
          <Property ID="TextStyle" Value="Default" />
          <Group ID="[0]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="Company Name" />
              <Property ID="Width" Value="50" />
              <Selector ID="TextStyleReference" Value="LocalTextStyle">
                <Property ID="TextStyle" Value="Bold_11" />
              </Selector>
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="ABC" />
              <Property ID="Width" Value="50" />
            </Selector>
          </Group>
          <Group ID="[1]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="Date" />
              <Property ID="Width" Value="50" />
              <Selector ID="TextStyleReference" Value="LocalTextStyle">
                <Property ID="TextStyle" Value="Bold_11" />
              </Selector>
            </Selector>
          </Group>
          <Group ID="[2]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="Shift" />
              <Property ID="Width" Value="50" />
              <Selector ID="TextStyleReference" Value="LocalTextStyle">
                <Property ID="TextStyle" Value="Bold_11" />
              </Selector>
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="7am-3pm" />
              <Property ID="Width" Value="50" />
            </Selector>
          </Group>
          <Group ID="[3]">
            <Selector ID="[0]" Value="TextId">
              <Property ID="Source" Value="Operator" />
              <Property ID="Width" Value="50" />
              <Selector ID="TextStyleReference" Value="LocalTextStyle">
                <Property ID="TextStyle" Value="Bold_11" />
              </Selector>
            </Selector>
            <Selector ID="[1]" Value="TextId">
              <Property ID="Source" Value="John Doe" />
              <Property ID="Width" Value="50" />
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="Charts">
        <Selector ID="[0]" Value="LineChart">
          <Property ID="Name" Value="ChartLine" />
          <Selector ID="Heading" Value="SingleText">
            <Property ID="Text" Value="Line Chart" />
            <Property ID="HorizontalAlign" Value="1" />
            <Property ID="TextStyle" Value="Bold_11" />
          </Selector>
          <Property ID="ChartStyle" Value="Default" />
          <Property ID="TextStyle" Value="Bold_11" />
          <Property ID="ShowLegend" Value="2" />
          <Group ID="Y[0]">
            <Property ID="Name" Value="Temperatur" />
            <Property ID="Label" Value="Temperatur" />
            <Property ID="NumberOfGridLines" Value="4" />
          </Group>
          <Selector ID="XAxis">
            <Property ID="ProcessVariable" Value="::ChartXaxis" />
          </Selector>
          <Group ID="[0]">
            <Property ID="YAxis" Value="Temperatur" />
            <Selector ID="Value">
              <Property ID="ProcessVariable" Value="::ChartData" />
            </Selector>
            <Property ID="LegendText" Value="Temperature" />
          </Group>
        </Selector>
        <Selector ID="[1]">
          <Property ID="Name" Value="ChartPie" />
          <Selector ID="Heading" Value="SingleText">
            <Property ID="Text" Value="Pie Chart" />
            <Property ID="HorizontalAlign" Value="1" />
            <Property ID="TextStyle" Value="Bold_11" />
          </Selector>
          <Property ID="ChartStyle" Value="Default" />
          <Property ID="TextStyle" Value="Default" />
          <Property ID="ShowLegend" Value="2" />
          <Group ID="[0]">
            <Selector ID="Value">
              <Property ID="ProcessVariable" Value="::TestVar1" />
            </Selector>
            <Property ID="ItemBackColor" Value="FF0000" />
            <Property ID="LegendText" Value="Red Cake" />
          </Group>
          <Group ID="[1]">
            <Selector ID="Value">
              <Property ID="ProcessVariable" Value="::TestVar2" />
            </Selector>
            <Property ID="LegendText" Value="Black Cake" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Contents">
        <Group ID="[0]">
          <Property ID="Name" Value="Heading" />
          <Selector ID="[0]">
            <Property ID="Text" Value="Daily Production Report" />
            <Property ID="HorizontalAlign" Value="1" />
            <Property ID="TextStyle" Value="Orange_20" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Name" Value="Line" />
          <Selector ID="[0]" Value="Line">
            <Property ID="LineStyle" Value="Default" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Name" Value="ProductionTable" />
          <Selector ID="[0]" Value="Table">
            <Property ID="Table" Value="ProdutctionTab" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Name" Value="CompanyTable" />
          <Selector ID="[0]" Value="Table">
            <Property ID="Table" Value="CompanyTab" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Name" Value="Chart Content" />
          <Selector ID="[0]" Value="Chart">
            <Property ID="Chart" Value="ChartPie" />
            <Property ID="Width" Value="25" />
          </Selector>
          <Selector ID="[1]" Value="Line">
            <Property ID="LineStyle" Value="Default" />
          </Selector>
          <Selector ID="[2]" Value="Chart">
            <Property ID="Chart" Value="ChartLine" />
            <Property ID="Width" Value="80" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Name" Value="BuR Image" />
          <Selector ID="[0]" Value="Image">
            <Property ID="Image" Value="BuR.jpg" />
          </Selector>
        </Group>
      </Group>
      <Group ID="Reports">
        <Group ID="[0]">
          <Property ID="Name" Value="MyReport" />
          <Property ID="PageLayout" Value="Default" />
          <Property ID="Header" Value="Heading" />
          <Group ID="[0]">
            <Group ID="[0]">
              <Property ID="Content" Value="BuR Image" />
            </Group>
          </Group>
          <Group ID="[1]">
            <Group ID="Heading">
              <Property ID="Text" Value="" />
              <Property ID="HorizontalAlign" Value="1" />
              <Property ID="TextStyle" Value="Default" />
            </Group>
            <Group ID="[0]">
              <Property ID="Content" Value="Line" />
            </Group>
          </Group>
          <Group ID="[2]">
            <Group ID="[0]">
              <Property ID="Content" Value="CompanyTable" />
            </Group>
          </Group>
          <Group ID="[3]">
            <Group ID="Heading">
              <Property ID="Text" Value="" />
              <Property ID="HorizontalAlign" Value="1" />
              <Property ID="TextStyle" Value="Default" />
            </Group>
            <Group ID="[0]">
              <Property ID="Content" Value="Line" />
            </Group>
          </Group>
          <Group ID="[4]">
            <Group ID="[0]">
              <Property ID="Content" Value="ProductionTable" />
            </Group>
          </Group>
          <Group ID="[5]">
            <Property ID="StartOnNewPage" Value="TRUE" />
            <Group ID="Heading">
              <Property ID="TextStyle" Value="Bold_11" />
            </Group>
            <Group ID="[0]">
              <Property ID="Content" Value="Chart Content" />
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>