<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.6.71 SP?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Start.page</Object>
    <Object Type="File">Start.content</Object>
    <Object Type="File">Dynamic1.content</Object>
    <Object Type="File">Dynamic2.content</Object>
    <Object Type="File">Dynamic3.content</Object>
    <Object Type="File">Dynamic4.content</Object>
  </Objects>
</Package>