<?xml version="1.0" encoding="utf-8"?>
<Content id="contentStart" height="700" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="30" left="390" width="250" zIndex="0" text="Start Page" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="95" left="130" width="145" height="35" zIndex="1" />
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList1" top="205" left="15" width="970" height="480" zIndex="2" itemsPerPage="15" borderStyle="solid" borderWidth="2px" borderColor="rgba(0, 0, 0, 1)" cellBorderColor="rgba(192, 192, 192, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem1" width="945" zIndex="0" text="AuditListItem1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="100" left="45" width="85" zIndex="3" text="Test Var 1" textAlign="right" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="140" left="130" width="145" height="35" zIndex="4" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="145" left="15" width="115" zIndex="5" text="OPC Test Var3" textAlign="right" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Button" id="btnExport" top="140" left="820" width="165" height="50" zIndex="6" text="Export Data" fontSize="16px" />
  </Widgets>
</Content>